%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5fd8b877f1244be1bfc4c9b89a6fd893, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  _serializedZoneNames:
  - My Zone
  - Another Zone
  - Door01
  - Point Count Zone
  _serializedZoneOccurences: 01000000010000000100000001000000
