#node-border {
    border-radius: 3px;
}

#title{
    background-color: #3E3E3E;
}

#input {
    background-color: #3C3C3C;
}

#output {
    background-color: #383838;
}

#selection-border {
    border-radius: 3px;
    border-color: #2C5D87;
}

:hover > #selection-border {
    border-width: 1px;
    border-color: #2C5D87;
}

:selected > #selection-border {
    border-width: 2px;
    border-color: #2C5D87;
}

:selected:hover > #selection-border {
    border-width: 2px;
    border-color: #2C5D87;
}

.unity-base-text-field__input
{
    border-top-width: 0;
    padding-top: 2px;
}

:hover > .unity-base-text-field__input
{
    border-top-width: 1px;
    padding-top: 1px;
}

.error-node{
    border-color: #bf1c36;
    border-width: 2px;
    border-radius: 5px ;
}

.execution-in #connector .connectorBox{
    width: 10px;
    height: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.port #connector > #cap {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.Port_ExecutionLink{
    align-self: center;
}

