.variable-selector
{
    border-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    
    max-width:  22px;
    width:      22px;
    height:     18px;
    padding: 0;
    margin: 0;
    
    flex-grow: 0;
    flex-shrink: 0;
    
    align-self: center;
    -unity-text-align: middle-center;
    
    background-color: #373737;
    background-image: resource("uipackageresources/images/d_pick_uielements.png");
    
    flex-direction: column-reverse;
}

.variable-selectable-field
{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: 0;
    border-right-width: 0;
}

.variable-selectable-field > .unity-base-field__input
{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: 0;
    border-right-width: 0;
}